#VIRTUAL_HOST=grafana.city.local
VIRTUAL_HOST=grafana.devops-hunter.com
LETSENCRYPT_HOST=grafana.devops-hunter.com
LETSENCRYPT_EMAIL=chatti.khalil31@gmail.com
VIRTUAL_PORT=3000
TZ=UTC 
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin67alia